PORT=3000
MYSQL_URL=mysql://root:Rske6maNJEAirIKErgxx@containers-us-west-187.railway.app:8033/railway
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-187.railway.app
MYSQLPASSWORD=Rske6maNJEAirIKErgxx
MYSQLPORT=8033
MYSQLUSER=root