MYSQLHOST=containers-us-west-63.railway.app
MYSQLPORT=8064
MYSQLUSER=root
MYSQLPASSWORD=0q4FEIyzVVF5RuTS1T1b
MYSQLDATABASE=railway
MYSQL_URL=mysql://root:0q4FEIyzVVF5RuTS1T1b@containers-us-west-63.railway.app:8064/railway